{
  "name": "@matt-tingen/util",
  "version": "0.1.0",
  "repository": "git@github.com:matt-tingen/util.git",
  "author": "Matt Tingen <matt.tingen@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "yarn build && ava"
  },
  "dependencies": {
    "ava": "^0.25.0",
    "typescript": "^2.8.1"
  }
}
