{
  "name": "@matt-tingen/util",
  "version": "3.3.1",
  "repository": "git@github.com:matt-tingen/util.git",
  "license": "MIT",
  "author": "Matt Tingen <matt.tingen@gmail.com>",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --clean --dts --format esm,cjs",
    "format": "prettier --write src",
    "lint": "eslint --ext .ts,.tsx src",
    "test": "jest",
    "ts": "pnpm tsc --noEmit",
    "verify": "attw --pack .",
    "preversion": "pnpm ts && pnpm lint && pnpm test && pnpm build && pnpm verify",
    "postversion": "pnpm publish && git push && git push --tags"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.1",
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0",
    "@matt-tingen/eslint-config": "^0.16.0",
    "@matt-tingen/jest-macros": "^0.1.4",
    "@tanstack/query-core": "^5.80.7",
    "@types/jest": "^29.5.14",
    "babel-jest": "^29.7.0",
    "eslint": "^9.23.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "prettier-plugin-packagejson": "^2.5.10",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  }
}
