{
  "compilerOptions": {
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "target": "es6",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": ["src/**/*", "src/types.d.ts"]
}
