{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "target": "ESNext",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": ["src", "jest.setup.ts"]
}
